scambio.figurine.scrapper.username=user
scambio.figurine.scrapper.password=pwd
scambio.figurine.scrapper.headless=true
scambio.figurine.scrapper.thread-set-size=20
scambio.figurine.scrapper.chunk-size=20
scambio.figurine.scrapper.timeout=60000

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true

scambio.figurine.data.database.connection.max-pool-size=${scambio.figurine.scrapper.thread-set-size}

#https://docs.spring.io/spring-boot/docs/2.1.8.RELEASE/reference/html/howto-logging.html#howto-logging
#https://stackify.com/logging-logback/
logging.level.com.danzir.scambio.figurine.scrapper=INFO
