database.host=localhost
spring.datasource.url=jdbc:mysql://${database.host}/scambio_figurine?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=daniele
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.platform=mysql

#https://www.baeldung.com/spring-boot-data-sql-and-schema-sql#controlling-database-creation-using-hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false


#maximum pool size
spring.datasource.hikari.maximum-pool-size=${scambio.figurine.data.database.connection.max-pool-size:10}

#maximum number of milliseconds that a client will wait for a connection
#spring.datasource.hikari.connection-timeout=30000

#minimum number of idle connections maintained by HikariCP in a connection pool
#spring.datasource.hikari.minimum-idle=10

#maximum idle time for connection
#spring.datasource.hikari.idle-timeout=5000

#maximum lifetime in milliseconds of a connection in the pool after it is closed.
#spring.datasource.hikari.max-lifetime=1000

#default auto-commit behavior
#spring.datasource.hikari.auto-commit=true

#https://docs.spring.io/spring-boot/docs/2.1.8.RELEASE/reference/html/howto-logging.html#howto-logging
#https://stackify.com/logging-logback/
logging.level.com.danzir.scambio.figurine.data=INFO
