# scambio-figurine

./: query.sql
scambio-figurine-api/: pom.xml
scambio-figurine-api/src/main/java/com/danzir/scambio/figurine/api/: Application.java
scambio-figurine-api/src/main/java/com/danzir/scambio/figurine/api/controller/: Controller.java
scambio-figurine-api/src/main/resources/: application.properties  logback.xml
scambio-figurine-api/src/test/java/com/danzir/scambiofigurinemise/: ScambioFigurineMiseApplicationTests.java
scambio-figurine-data/: pom.xml
scambio-figurine-data/src/main/java/com/danzir/scambio/figurine/data/model/: Album.java  Figurina.java  Record.java  User.java
scambio-figurine-data/src/main/java/com/danzir/scambio/figurine/data/persistence/: Database.java
scambio-figurine-data/src/main/java/com/danzir/scambio/figurine/data/repository/: AlbumRepository.java  UserRepository.java
scambio-figurine-data/src/main/resources/: scambio-figurine-data.properties
scambio-figurine-scrapper/: pom.xml
scambio-figurine-scrapper/src/main/java/com/danzir/scambio/figurine/scrapper/: Application.java
scambio-figurine-scrapper/src/main/java/com/danzir/scambio/figurine/scrapper/chunk/: Processor.java  Reader.java  Writer.java
scambio-figurine-scrapper/src/main/java/com/danzir/scambio/figurine/scrapper/config/: BatchConfig.java  ConfigProperties.java
scambio-figurine-scrapper/src/main/java/com/danzir/scambio/figurine/scrapper/listener/: ChunkExecutionListener.java  JobCompletionNotificationListener.java  StepExecutionNotificationListener.java
scambio-figurine-scrapper/src/main/java/com/danzir/scambio/figurine/scrapper/navigation/: Navigation.java  PlaywrightFactory.java
scambio-figurine-scrapper/src/main/resources/: application.properties  logback.xml
